# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Apply color coded labels to PRs based on the estimated time to review.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if calc.etr >= 20 else colors.yellow if calc.etr >= 5 else colors.green }}"
  
  # Flag PRs that are missing a Jira ticket reference in the title or description.
  label_missing_jira_info:
    if:
      - "{{ not has.jira_ticket_in_title or not has.jira_ticket_in_desc }}"
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: "{{ colors.red }}"

calc:
  etr: "{{ branch | estimatedReviewTime }}"

has:
  jira_ticket_in_title: "{{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}"
  jira_ticket_in_desc: "{{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}"

colors:
  red: 'b60205'
  orange: 'd93f0b'
  yellow: 'fbca04'
  green: '0e8a16'
  blue: '1d76db'
  purple: '5319e7'
